<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset='utf-8'>
        <title> Project 1: To-Do List </title>
        <link rel="stylesheet" href="styles/style.css"> 
         <script defer src="scripts/script.js"></script>
    </head>

    <body>
        <article>
            <h1>My To-Do List</h1>
            <form>
                <fieldset>
                    <div>
                        <label for='task'>Write your new task:</label> 
                        <input type='text' id='task' name='task' placeholder="Task" required>
                    </div>

                    <div>
                        <label for='description'> Write the task's description:</label>
                        <textarea rows="4" id='description' placeholder="Description" required></textarea>
                    </div>

                    <div>
                        <label for='importance'> How important is your task? (0 to 3): </label>
                        <input type='number' id='importance' name='importance' min="0" max="3" value="0" required>
                    </div>

                    <div id='category'>
                        <label id='chooseCategory'>Choose your category:</label>
                        <input type='radio' id='school' name='category' checked>
                        <label class='categoryLabel' for='school'> School</label>
                        <input type='radio' id='work' name='category'>
                        <label class='categoryLabel' for='work'> Work</label>
                        <input type='radio' id='personal' name='category'>
                        <label class='categoryLabel' for='personal'>Personal</label>
                    </div>
                    <input type="submit" name="Submit" value="Submit"> 
                </fieldset>
            </form>

        </article>
    
        <section id ="container">
            <article id="template">
                <div class="taskDiv">
                    <div>
                        <h1 class="title"></h1>
                        <p class="stars"></p>
                    </div>
                    <div>
                        <p class="taskDescrip" ></p>
                        <input type="checkbox" name="taskDone" class="taskDone">
                    </div>
                </div>
            </article>
        </section>
        
        <footer>
            <p> &copy; Created by Daniel Lam (1932789) and Grigor Mihaylov (1937997). No rights reserved.</p>
        </footer>
    </body>
</html>